#app settings
app.name=nwa-signup-service
app.version=0.0.1
server.port=8082

# logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.file=application.log
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

# database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=Test!23
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# base path
server.servlet.context-path=/nwa

# spring security
spring.enable.cors=false

# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.realm=NWASpringBoot
keycloak.resource=nwa-signup-app
keycloak.credentials.secret=ed0c6e08-9b3b-4f73-8be4-2505ad72059d
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# keycloak account, user manager
kc.account.manager.username=user
kc.account.manager.password=User!23

# private key for decryption
encryption.private.key=AAABACaceTJShNzLTIohSdI/61gZhUN9MJ2dy9VwgszCQTCtRNlxRV8+teexchUHRildkO5Ov1jPiqAYMLnvPh2sVPge8veFUCgyiC6VwSrgvc6gBF6ueekvE58ETh6ExY5SIcM4E+LNgsIRq84Np5dT3TdvTRMSCSt3Mad3Sml8hJcqG6NIBTawhv8GiFLZbl+XqQ493w7xV8hSNz1Oxsx9iq3VKV5Z3ztT11mg8aS+h1yymy6OyDXv/3Zw51uu3i2UM6+J98TKUZzXWcJ05a5VybwAbzwfFjbPaFFgyhonKZnSPwwlsaInSmAlENpyqQ9rMbv+2VOlqnmZS1bB3V4OAf0AAACBALbYp+M/+U4SgcQAxvtYxh8BmlnmACaYxgtE+XS9wQkyi4gMIyexOyNuDAyeMWE4c22Dsy/+NMyr279uEbe4qwJQsl+B3sJvqaDa8PomCNH7vpguPaaZAwUHptgaAETjML6XenI/ZAQsCP7mDJwz+afJhtHK7AQvnjsK9uvBIdIpAAAAgQC11aQlcpWqicTfcK6Z5B2fWt2juVvyzn14H2F8OUrvAOLXVo5KYQvcrNzSjMCm/BrApU86fFeZY7GiVB5wrOBUxs7tKLebNGV8vHkJAYae/sAHDuKaNFgYyDF0QYMMI95Lvjmi7kADHCdDnsqqb82I50+EeADNiCrDXJ+jPHDl3wAAAIAx+6w9azFPL//yqSvbO44mZpYsKLIMRmPjGbMX88OJsj19jxbiGIoeWHCEDjEZC3yGSAzvZgn9yeWKmjS1s170vd1GN6hQO08TVLwWlSdnG+hM0pq/WJyj/u08CJCSahHGjYpq80N8+8lgkB8KlGF8trMVThRUDfzRw/TsOkqA1Q==